<html>
    <head>
        <title>Home|Resume</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Janhavi Patil</h1>
            <br>
            <hr>
            <div id="role">Student</div>
            <hr>
        </header>
        <main>
            <div class="left-column">
                <article>
                    <h3>Contact</h3>
                    <a href="mailto:janhavipatil4705@gmail.com">janhavipatil4705@gmail.com</a>
                    <br>
                    <a href="https://github.com/janhavi040705">github-janhavi040705</a>
                    <br>
                    <a href="https://www.linkedin.com/in/janhavi-p-b0b61628b">LinkedIn- Janhavi Patil</a>
                    <br>
                </article>
                <article>
                    <h3>Skills</h3>
                    <ul>
                        <li>Java</li>
                        <li>HTML,CSS,JS</li>
                        <li>C,C++</li>
                        <li>MySQL</li>
                    </ul>
                </article>
                <article>
                    <h3>Education</h3>
                    B.E -Information Technology
                    2023-2027
                    <br>
                    VESIT-Mumbai
                </article>
            </div>
            <div class="right-column">
                <article>
                <h3>About</h3>
                Keen learner looking forward to learn new technologies in the domain of web development and Data Science.
                </article>
                <article>
                    <h3>Work Experience</h3>
                    
                    Internships
                    <ul>
                        <li>
                            1Stop-Cloud Computing Internship
                            <br>
                            Jan 2024-April 2024
                            <br>
                            Hosted a static website using Azure Virtual Machine
                        </li>
                        <li>
                            LearnAsYouGo- Teaching Internship
                            <br>
                            Aug 2024 -Nov 2024
                            <br>
                            Solved 200+ doubts in Mathematics and Chemistry with an overall rating of 4.5/5
                        </li>
                    </ul>
                    
                </article>
            </div>
        </main>
    </body>
</html>
